# Prisma configuration
DATABASE_URL = "postgresql://fintree:fintree@fintree-db:5432/fintree"

# Token configuration
TOKEN_SECRET_KEY = "my-secret-key"
TOKEN_EXPIRATION_TIME = "1m"
REFRESH_TOKEN_SECRET_KEY = "my-refresh-secret-key"
REFRESH_TOKEN_EXPIRATION_TIME = "1d"

# Scraper url
SCRAPER_URL = "http://fintree-scraper:8080"