# Prisma configuration
DATABASE_URL = "postgresql://fintree:fintree@localhost:5432/fintree"

# Token configuration
TOKEN_SECRET_KEY = "my-secret-key"
TOKEN_EXPIRATION_TIME = "1m"
REFRESH_TOKEN_SECRET_KEY = "my-refresh-secret-key"
REFRESH_TOKEN_EXPIRATION_TIME = "1d"